* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    color: rgb(44, 44, 44);

}
body{
    font-family: 'Fira Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
  }


/* All page title style start */
h1 {
    overflow: hidden;
    text-align: center;
}

h1:before,
h1:after {
    background-color: #333;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

h1:before {
    right: 0.5em;
    margin-left: -50%;
}

h1:after {
    left: 0.5em;
    margin-right: -50%;
}

/* All page title style start */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    align-items: center;


}


/* Navbar style start */
.navbar-style {
    height: 55px;
    background: rgb(255, 255, 255);
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    opacity: 96%;
   
    padding-left: 10%;
    padding-right: 10%;

}


.nav-item {
    margin-right: 10px;
    margin-left: 10px;
    list-style-type: none;
    height: 25px;
    text-align: center;
    padding: 3px 5px;
    margin: 5px;

}

.nav-item:hover {
    background: #dedcdc;
    border-radius: 5px;
}

/* Navbar style end */
a {
    text-decoration: none
}

/* all button style start */
.button-style {

    border: 1.5px solid rgb(193, 186, 186);
    /* Add black border */
    border-radius: 5px;
    /* Adjust border-radius for smoother rounded corners */
    height: 28px;
    text-align: center;
    padding: 3px 5px;
    margin: 5px;

}

.button-style:hover {
    border: 1.5px solid rgb(93, 91, 91);
}

/* all button style end */

/* Introduction page style */
.introduction-style {
    margin-top: 300px;
    text-align: center;
    height: 600px;
    
}

#introduction-name-style {
    font-size: xx-large;
    text-align: center;
    margin-bottom: 10px;
}

#introduction-logo-style {
    margin-top: 80px;
}

#introduction-logo-style img {
    height: 20px;
    width: 20px;
}

/* end home design */

/* Start about page design */
.about-main-div {
    background-color: #e6e6e6;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15%;
    padding-right: 15%;

}

.flex-container-about {
    display: flex;
    margin-top: 30px;
    position: relative;
    height: auto;
    width: auto;
}

.flex-container-about article {
    margin: 5px;
    justify-content: center;
}

.flex-container-about figure {
    margin: 5px;
    border-radius: 10px;
    width: 500px;
    overflow: hidden;
}

.flex-container-about figure img {
    width: 100%;
}

/* end about page design */



/* Start experience page design */
.experience-main-div {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15%;
    padding-right: 15%;

}

.flex-container-experience {
    display: flex;
    margin-top: 30px;
    position: relative;
    /* Position relative to contain absolutely positioned elements */
    height: auto;
    /* Set height to auto to adjust according to content */
}

.flex-container-experience article {
    margin: 5px;
    justify-content: center;
}

.flex-container-experience figure {
    margin: 5px;
    border-radius: 10px;
    width: 500px;
    overflow: hidden;
}

.flex-container-experience figure img {
    width: 100%;
}



.vertical1 {
    border-left: 2px solid rgba(0, 0, 0, 0.74);
    height: 100%;
    /* Occupy full height of the container */
    position: absolute;
    /* Position absolutely */
    left: 30%;
    /* Position the line at 30% */
}

.flex-container-experience-div-1 {
    flex: 30%;
    padding: 10px;
    text-align: right;
}

.flex-container-experience-ul-1 {
    flex: 70%;
    padding: 10px;

}

.flex-container-experience-ul-1 li {

    margin-left: 20px;
}

.vertical2 {
    border-left: 2px solid rgba(0, 0, 0, 0.74);
    height: 100%;
    position: absolute;
    left: 70%;
}

.flex-container-experience-div-2 {
    flex: 30%;
    padding: 10px;

}

.flex-container-experience-ul-2 {
    flex: 70%;
    padding: 10px;

}

.flex-container-experience-ul-2 li {

    margin-left: 20px;
}

/* experience end */


/* Project start */

.project-style {
    background-color: #e6e6e6;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15%;
    padding-right: 15%;
}

.flex-container-project {
    display: flex;
    margin-top: 30px;
    position: relative;
    height: auto;
}

.flex-container-project1 figure img,
.flex-container-project2 figure img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}


/* Freatured project start*/
.featured-project-main-div {
    padding-top: 100px;
    padding-bottom: 100px;

}

.freatured-project-style {
    margin-bottom: 80px;
}

.flex-container-featured-project article {
    margin: 5px;
    justify-content: center;
}

.flex-container-featured-project figure {
    margin: 5px;
    border-radius: 10px;
    width: 500px;
    overflow: hidden;
}

.flex-container-featured-project figure img {
    width: 100%;
}

.features-project-text {
    margin: 10px;
}

.features-project-text h3 {
    margin-bottom: 10px;
}

.features-project-text p {
    margin-bottom: 10px;

}

.features-project-text>div>div>span {

    margin-left: 5px;
    margin-right: 5px;
    font-weight: 600;

}

.features-project-text div img {
    width: 15px;
    margin-top: 10px;
    margin-left: 5px;
}

/* Freatured project end*/

/* other project start */
.flex-container-other-project {
    display: flex;
    margin-top: 20px;

}

.flex-container-other-project>div>div {
    display: flex;

}

.flex-container-other-project>div>div>figure {
    margin: 10px;

}

.flex-container-other-project>div>div>div>div>h3 {
    margin-bottom: 10px;
    margin-top: 8px;

}

.flex-container-other-project>div>div>div>div>div>span{
    margin-left: 2px;
    margin-right: 2px;
    font-weight: 600;
    font-size: small;
    
}
.flex-container-other-project>div>div>figure>img{
    width: 80px;
    height: 80px;
}
.flex-container-other-project>div>div>div>div>div{
    margin-top: 5px;
}
.flex-container-other-project>div>div>div>div {
    margin-bottom: 15px;
}

.flex-container-other-project>div>div>div>div >img{
    height: 15px;
    width: 15px;
    margin-right: 10px;


}
.flex-container-other-project>div>div>div>div >a>img{
   
    height: 15px;
    width: 15px;

}

/* project end */

.contact-style{

    margin-top: 100px;
    text-align: center;
    margin-bottom: 30px;
    padding-left: 15%;
    padding-right: 15%;
}
.contact-style>div:first-child{
    margin-bottom: 50px;
}
.contact-style>p:first-child{
    margin-bottom: 50px;
}

.contact-style>div>img,
.contact-style>div>a>img{
    width: 25px;
    margin-right: 5px;
    margin-left: 5px;

}